{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\MSSQLSERVER02;Database=treeapp;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=TreeApp;TrustServerCertificate=True"
  }
}
